<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 4</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 300 },
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var platforms;

    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.image('porteria', 'assets/porteria.png');
        this.load.image('portero', 'assets/`portero.png');
        this.load.image('balon', 'assets/balon.png');
       
        this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
    }

   



    var platforms;

function create ()
{
    this.add.image(400, 300, 'porteria');

    platforms = this.physics.add.staticGroup();

    platforms.create(350, 300, 'porteroo').setScale(2).refreshBody();

    platforms.create(500, 300, 'balon');setScale(2).refreshBody();
    
}

    function update ()
    {
    }

</script>

</body>
</html>